# DarmenAQA

./: pom.xml
src/test/java/driver/: DriverConfig.java
src/test/java/pages/: BasePage.java  HomePage.java  LogInPage.java  LoginSelectionPage.java  ProfilePage.java  StartPage.java
src/test/java/testCases/: BaseTest.java  SignInTests.java
